{
    "packages": [
        "packages/*",
        "packages/@types/*"
    ],
    "version": "1.0.0",
    "useWorkspaces": true,
    "npmClient": "yarn",
    "publishConifg": {
    },
    "exact": true
}