{
    "//ips": "交易服务器的 ip，端口",
    "ips": ["127.0.0.1:8888"],
    "//requestTimeout": "请求超时时间，默认 10000",
    "requestTimeout": 10000,

    "//port": "交易服务器监听的端口号",
    "port": 8888,
    "//chainNodeIps": "可用的链节点 ip",
    "chainNodeIps": ["127.0.0.1"],
    "//broadcastTimeout": "广播超时时间，默认 30000",
    "broadcastTimeout": 30000,
    "//genesisInfoConfig": "创世块信息",
    "genesisInfoConfig": {
        "//isGenesisBlockProvidedExternally": "创世块是否从外部引入",
        "isGenesisBlockProvidedExternally": false,
        "//networkType": "链节点的网络类型 testnet 测试网络 mainnet 正式网络",
        "networkType": "testnet",
        "//chainName": "链名",
        "chainName": "bfmetatest",
        "//chainAssetType": "链主权益名",
        "chainAssetType": "BFMTEST",
        "//blockPerRound": "每轮锻造的区块数量",
        "blockPerRound": 57,
        "//forgeInterval": "每个区块的时间间隔",
        "forgeInterval": 10
    },
    "//lang": "密钥类型 cn 汉语、jp 日语、sp 西班牙语、it 意大利语、fr 法语、en 英语",
    "lang": "en"
}
