{
    "//ips": "交易服务器的 ip，端口",
    "ips": ["127.0.0.1:8888"],
    "//requestTimeout": "请求超时时间，默认 10000",
    "requestTimeout": 10000,

    "//port": "交易服务器监听的端口号",
    "port": 8888,
    "//loggerLevel": "日志等级，info warn debug error，默认 error",
    "loggerLevel": "debug",
    "//chainNodeIps": "可用的链节点 ip",
    "chainNodeIps": ["127.0.0.1"],
    "//broadcastTimeout": "广播超时时间，默认 30000",
    "broadcastTimeout": 30000,
    "//genesisInfoConfig": "创世块信息",
    "genesisInfoConfig": {
        "//genesisBlockPath": "创世块路径",
        "genesisBlockPath": "genesisInfos/bfmtest-genesisBlock-testnet.json",
        "//genesisBlockLicensePath": "创世块授权文件路径",
        "genesisBlockLicensePath": "genesisInfos/bfmtest-license-testnet.json"
    },
    "//lang": "密钥类型 cn 汉语、jp 日语、sp 西班牙语、it 意大利语、fr 法语、en 英语",
    "lang": "en"
}
